{
  "ApplicationInsights": {
    "InstrumentationKey": "63e3a78f-cbaa-4e4c-a5f4-c96d6b2bbfbe"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DBcriptato-4a3fda4b-78bd-4f5b-a6be-485dfa45dd30;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}